

#spring.datasource.url = jdbc:h2:file:~/.h2/db/testdb
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL: http://localhost:8080/h2
spring.h2.console.path = /h2
# Whether to enable trace output.
spring.h2.console.settings.trace = false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others = true


# --------------------------------------------
# 정적 파일
#     src/main/resources/static
#     src/main/public
# --------------------------------------------
# 웹페이지 대표 아이콘(favicon): src/main/resources/favicon.ico
# --------------------------------------------
# 탬플릿
#     src/main/resources/templates
#     html: thymeleaf
#     tpl: groovy
#     ftl: freemaker
#     vm: velocity
# --------------------------------------------
# spring.thymeleaf.prefix = classpath:static/
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

